<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<style>
h1 {
    text-align: center;
    padding: 23px;
    background-color: rgb(41, 72, 85);
    color: white;
    }

#del{
width: 270px;
border: 3px solidrgb(0, 0, 0);
    border-radius: 3px;
    padding: 20px;
    background-color: rgba(99, 101, 206, 0.671);
}

.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 3px solid rgb(130, 162, 221);
border-radius: 5px;
padding: 20px;
}



input
{
width: 20px;
background-color: pink;
color: black;
border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
}


#cal{
width: 250px;
border: 5px solid black;
    border-radius: 3px;
    padding: 20px;
    margin: auto;
}

</style>

</head>
<body>
<h1> Calculator </h1>
<div class= "formstyle">
<form name = "form1">
    
    
  <input id = "cal" type ="text" name = "answer"> <br> <br>
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">    
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <input type = "button" value = "X" onclick = "form1.answer.value = ' ' " id= "del" >
  <br> 
  
</form>
</div>
</body>
</html>